version: "3.7"

services:
  api.nodejs:
    container_name: api.nodejs
    image: zynomi/zynomi-api-nodejs:latest
    networks:
      - backend
    restart: always
    tty: true
    environment:
      NODE_ENV: production
      DB_URI: ''
      DB_SCHEMA: 'zypress'
      SAILS_TEMP_FOLDER_PATH: ".temp/"
      SAILS_CODE_GEN_FOLDER_PATH: ".code/"
      WORD_TEMPLATES_FOLDER_PATH: "views/templates/"

    ports:
     - 1337:1337
    volumes:
      - ./zynomi_data:/usr/src/app/views/
networks:
  backend: